{
  "version": "2.0.0",
  "tasks": [
    { "label": "deploy suite", "type": "shell", "command": "./ops/deploy.sh", "problemMatcher": [] },
    { "label": "test suite", "type": "shell", "command": "./ops/test.sh", "problemMatcher": [] },
    { "label": "docs suite", "type": "shell", "command": "./ops/docs.sh", "problemMatcher": [] },
    { "label": "risk scan", "type": "shell", "command": "./governance/risk_scan.sh", "problemMatcher": [] },
    { "label": "export report", "type": "shell", "command": "./ops/export_xls.sh", "problemMatcher": [] }
  ]
}
