{
  "folders": [
    {
      "name": "=== HOME ===",
      "path": "/Users/m2ultra/NOIZYLAB"
    },
    {
      "name": "--- PRODUCTION ---",
      "path": "/Volumes/12TB/AUDIO"
    },
    {
      "name": "AUDIO",
      "path": "/Volumes/12TB/AUDIO"
    },
    {
      "name": "VIDEO",
      "path": "/Volumes/12TB/VIDEO"
    },
    {
      "name": "--- CODE ---",
      "path": "/Volumes/12TB/CODE"
    },
    {
      "name": "CODE",
      "path": "/Volumes/12TB/CODE"
    },
    {
      "name": "--- ARCHIVES ---",
      "path": "/Volumes/12TB/NOIZYLAB_ARCHIVES"
    },
    {
      "name": "NOIZYLAB_ARCHIVES",
      "path": "/Volumes/12TB/NOIZYLAB_ARCHIVES"
    },
    {
      "name": "NOIZYLAB_AUDIO_VIDEO",
      "path": "/Volumes/12TB/NOIZYLAB_AUDIO_VIDEO"
    },
    {
      "name": "NOIZYLAB_MEDIA",
      "path": "/Volumes/12TB/NOIZYLAB_MEDIA"
    },
    {
      "name": "--- ORGANIZED ---",
      "path": "/Volumes/12TB/_ORGANIZED"
    },
    {
      "name": "_ORGANIZED",
      "path": "/Volumes/12TB/_ORGANIZED"
    },
    {
      "name": "_INSTALLERS",
      "path": "/Volumes/12TB/_INSTALLERS"
    },
    {
      "name": "--- OTHER DRIVES ---",
      "path": "/Volumes/6TB"
    },
    {
      "name": "6TB",
      "path": "/Volumes/6TB"
    },
    {
      "name": "SAMPLE_MASTER",
      "path": "/Volumes/SAMPLE_MASTER"
    },
    {
      "name": "RED_DRAGON",
      "path": "/Volumes/RED DRAGON"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.Spotlight-V100": true,
      "**/.fseventsd": true,
      "**/.DocumentRevisions-V100": true,
      "**/.TemporaryItems": true,
      "**/.Trashes": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/dist": true,
      "**/build": true
    },
    "explorer.sortOrder": "default"
  }
}
