{
  "name": "noizylab-ai-gateway",
  "version": "1.0.0",
  "description": "NOIZYLAB AI Gateway - Cloudflare Worker",
  "main": "cloudflare-ai-gateway-worker.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "test": "node ai-gateway-client.js"
  },
  "keywords": ["ai", "gateway", "cloudflare", "workers"],
  "author": "NOIZYLAB",
  "license": "PRIVATE"
}
