{
  "name": "mc96-network",
  "version": "1.0.0",
  "description": "Network Orchestrator - Service Discovery & Cross-Worker Communication",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.86.0"
  }
}
