{
  "name": "noizylab-manifest-api",
  "version": "1.0.0",
  "description": "NOIZYLAB Sovereign Manifest API - Money while you sleep",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "build": "tsc"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "wrangler": "^3.25.0"
  },
  "keywords": [
    "noizylab",
    "sovereign",
    "manifest",
    "cloudflare-workers"
  ],
  "author": "NOIZYLAB",
  "license": "MIT"
}
